@import "~antd-mobile/dist/antd-mobile.less";   // 引入官方提供的 less 样式入口文件

@radius-xs: 2px;
@radius-sm: 2px;
@radius-md: 2px;
@radius-lg: 2px;

@brand-primary: #3cc68a;

.am-navbar {
  background-color: #000;
  color: #fff;
}

@button-height-sm: 28px;
@button-font-size-sm: 12px;

.am-input-control {
  border: 1px solid #000;
}

.am-input-label {
  width: 10em;
}

.am-tag.am-tag-active {
  background-color: @brand-primary;
}

.am-tag.am-tag-active .am-tag-text {
  color: #fff;
}
