.container {
  display: grid;
  grid-template:
    'title' auto
    'fields' auto
    'buttons' auto /
    1fr;

  h1 {
    grid-area: title;
  }

  textarea {
    grid-area: mnemonic;
    resize: none;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    height: 54px;
    font-size: 0.875rem;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
    line-height: 1.3;
  }
}

.fields {
  grid-area: fields;
  label {
    display: inline-block;
    width: 122px;
    letter-spacing: 0.2px;
  }
  & > div {
    margin-bottom: 12px;
  }
}

.buttons {
  grid-area: buttons;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  button {
    margin-left: 10px;
    color: #fff;
    &:first-child {
      background: var(--cancel);
      color: #000;
    }
  }
}
